{
  "name": "react-redux-weather_app",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Jason Williams",
    "email": "jwill9999@icloud.com"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "google-map-react": "^0.24.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-sparklines": "^1.6.0",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/jwill9999/react-redux-weather_app.git"
  }
}
